

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The BLAS Interface &mdash; CVXOPT User&#39;s Guide</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="search" title="Search" href="search.html"/>
        <link rel="copyright" title="Copyright" href="copyright.html"/>
    <link rel="top" title="CVXOPT User&#39;s Guide" href="index.html"/>
        <link rel="next" title="The LAPACK Interface" href="lapack.html"/>
        <link rel="prev" title="Dense and Sparse Matrices" href="matrices.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> CVXOPT User's Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrices.html">Dense and Sparse Matrices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#dense-matrices">Dense Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#sparse-matrices">Sparse Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#arithmetic-operations">Arithmetic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#indexing-and-slicing">Indexing and Slicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#attributes-and-methods">Attributes and Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#built-in-functions">Built-In Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#other-matrix-functions">Other Matrix Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#randomly-generated-matrices">Randomly Generated Matrices</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The BLAS Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#matrix-classes">Matrix Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#level-1-blas">Level 1 BLAS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#level-2-blas">Level 2 BLAS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#level-3-blas">Level 3 BLAS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lapack.html">The LAPACK Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#general-linear-equations">General Linear Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#positive-definite-linear-equations">Positive Definite Linear Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#symmetric-and-hermitian-linear-equations">Symmetric and Hermitian Linear Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#triangular-linear-equations">Triangular Linear Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#least-squares-and-least-norm-problems">Least-Squares and Least-Norm Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#symmetric-and-hermitian-eigenvalue-decomposition">Symmetric and Hermitian Eigenvalue Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#generalized-symmetric-definite-eigenproblems">Generalized Symmetric Definite Eigenproblems</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#singular-value-decomposition">Singular Value Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#schur-and-generalized-schur-factorization">Schur and Generalized Schur Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#example-analytic-centering">Example: Analytic Centering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fftw.html">Discrete Transforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fftw.html#discrete-fourier-transform">Discrete Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="fftw.html#discrete-cosine-transform">Discrete Cosine Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="fftw.html#discrete-sine-transform">Discrete Sine Transform</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spsolvers.html">Sparse Linear Equations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spsolvers.html#matrix-orderings">Matrix Orderings</a></li>
<li class="toctree-l2"><a class="reference internal" href="spsolvers.html#general-linear-equations">General Linear Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="spsolvers.html#positive-definite-linear-equations">Positive Definite Linear Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="spsolvers.html#example-covariance-selection">Example: Covariance Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coneprog.html">Cone Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coneprog.html#linear-cone-programs">Linear Cone Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="coneprog.html#quadratic-cone-programs">Quadratic Cone Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="coneprog.html#linear-programming">Linear Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="coneprog.html#quadratic-programming">Quadratic Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="coneprog.html#second-order-cone-programming">Second-Order Cone Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="coneprog.html#semidefinite-programming">Semidefinite Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="coneprog.html#exploiting-structure">Exploiting Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="coneprog.html#optional-solvers">Optional Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="coneprog.html#algorithm-parameters">Algorithm Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solvers.html">Nonlinear Convex Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#problems-with-nonlinear-objectives">Problems with Nonlinear Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#problems-with-linear-objectives">Problems with Linear Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#geometric-programming">Geometric Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#exploiting-structure">Exploiting Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#algorithm-parameters">Algorithm Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#constraints">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#optimization-problems">Optimization Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-api.html">C API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-api.html#dense-matrices">Dense Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.html#sparse-matrices">Sparse Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Matrix Formatting</a></li>
<li class="toctree-l1"><a class="reference external" href="http://cvxopt.org">cvxopt.org</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CVXOPT User's Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>The BLAS Interface</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="the-blas-interface">
<span id="c-blas"></span><h1>The BLAS Interface<a class="headerlink" href="#the-blas-interface" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-mod docutils literal"><span class="pre">cvxopt.blas</span></code> module provides an interface to the double-precision
real and complex Basic Linear Algebra Subprograms (BLAS).  The names and
calling sequences of the Python functions in the interface closely match
the corresponding Fortran BLAS routines (described in the references below)
and their functionality is exactly the same.  Many of the operations
performed by the BLAS routines can be implemented in a more straightforward
way by using the matrix arithmetic of the section <a class="reference internal" href="matrices.html#s-arithmetic"><span class="std std-ref">Arithmetic Operations</span></a>,
combined with the slicing and indexing of the section <a class="reference internal" href="matrices.html#s-indexing"><span class="std std-ref">Indexing and Slicing</span></a>.
As an example, <code class="docutils literal"><span class="pre">C</span> <span class="pre">=</span> <span class="pre">A</span> <span class="pre">*</span> <span class="pre">B</span></code> gives the same result as the BLAS call
<code class="docutils literal"><span class="pre">gemm(A,</span> <span class="pre">B,</span> <span class="pre">C)</span></code>.  The BLAS interface offers two advantages.  First,
some of the functions it includes are not easily implemented using the
basic matrix arithmetic.  For example, BLAS includes functions that
efficiently exploit symmetry or triangular matrix structure.  Second, there
is a performance difference that can be significant for large matrices.
Although our implementation of the basic matrix arithmetic makes internal
calls to BLAS, it also often requires creating temporary matrices to store
intermediate results.  The BLAS functions on the other hand always operate
directly on their matrix arguments and never require any copying to
temporary matrices.  Thus they can be viewed as generalizations of the
in-place matrix addition and scalar multiplication of the section
<a class="reference internal" href="matrices.html#s-arithmetic"><span class="std std-ref">Arithmetic Operations</span></a> to more complicated operations.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li>C. L. Lawson, R. J. Hanson, D. R. Kincaid, F. T. Krogh,
Basic Linear Algebra Subprograms for Fortran Use,
ACM Transactions on Mathematical Software, 5(3), 309-323, 1975.</li>
<li>J. J. Dongarra, J. Du Croz, S. Hammarling, R. J. Hanson,
An Extended Set of Fortran Basic Linear Algebra Subprograms,
ACM Transactions on Mathematical Software, 14(1), 1-17, 1988.</li>
<li>J. J. Dongarra, J. Du Croz, S. Hammarling, I. Duff,
A Set of Level 3 Basic Linear Algebra Subprograms,
ACM Transactions on Mathematical Software, 16(1), 1-17, 1990.</li>
</ul>
</div>
<div class="section" id="matrix-classes">
<span id="s-conventions"></span><h2>Matrix Classes<a class="headerlink" href="#matrix-classes" title="Permalink to this headline">¶</a></h2>
<p>The BLAS exploit several types of matrix structure: symmetric, Hermitian,
triangular, and banded.   We represent all these matrix classes by dense
real or complex <a class="reference internal" href="matrices.html#cvxopt.matrix" title="cvxopt.matrix"><code class="xref py py-class docutils literal"><span class="pre">matrix</span></code></a> objects, with additional
arguments that specify the structure.</p>
<dl class="docutils">
<dt><strong>Vector</strong></dt>
<dd>A real or complex <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>-vector is represented by a <code class="xref py py-class docutils literal"><span class="pre">matrix</span></code>
of type <code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or <code class="xref py py-const docutils literal"><span class="pre">'z'</span></code> and length <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>, with the
entries of the vector stored in column-major order.</dd>
<dt><strong>General matrix</strong></dt>
<dd>A general real or complex <img class="math" src="_images/math/edba97b4c0d864d26e92ea7ea73767fa38eef3f7.png" alt="m"/> by <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/> matrix is represented
by a real or complex <code class="xref py py-class docutils literal"><span class="pre">matrix</span></code> of size (<img class="math" src="_images/math/edba97b4c0d864d26e92ea7ea73767fa38eef3f7.png" alt="m"/>, <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>).</dd>
<dt><strong>Symmetric matrix</strong></dt>
<dd><p class="first">A real or complex symmetric matrix of order <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/> is represented
by a real or complex <code class="xref py py-class docutils literal"><span class="pre">matrix</span></code> of size (<img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>, <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>),
and a character argument <code class="docutils literal"><span class="pre">uplo</span></code>  with two possible values:
<code class="xref py py-const docutils literal"><span class="pre">'L'</span></code> and <code class="xref py py-const docutils literal"><span class="pre">'U'</span></code>.  If <code class="docutils literal"><span class="pre">uplo</span></code>  is <code class="xref py py-const docutils literal"><span class="pre">'L'</span></code>, the lower
triangular part of the symmetric matrix is stored; if <code class="docutils literal"><span class="pre">uplo</span></code> is
<code class="xref py py-const docutils literal"><span class="pre">'U'</span></code>, the upper triangular part is stored.  A square
<code class="xref py py-class docutils literal"><span class="pre">matrix</span></code> <code class="docutils literal"><span class="pre">X</span></code> of size (<img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>, <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>) can therefore be
used to represent the symmetric matrices</p>
<div class="last math">
<p><img src="_images/math/f82c0db338331096c81e4bf05bcd8197be88cbb6.png" alt="\left[\begin{array}{ccccc}
    X[0,0]   &amp; X[1,0]   &amp; X[2,0]   &amp; \cdots &amp; X[n-1,0] \\
    X[1,0]   &amp; X[1,1]   &amp; X[2,1]   &amp; \cdots &amp; X[n-1,1] \\
    X[2,0]   &amp; X[2,1]   &amp; X[2,2]   &amp; \cdots &amp; X[n-1,2] \\
    \vdots   &amp; \vdots   &amp; \vdots   &amp; \ddots &amp; \vdots \\
    X[n-1,0] &amp; X[n-1,1] &amp; X[n-1,2] &amp; \cdots &amp; X[n-1,n-1]
\end{array}\right] \quad \mbox{(uplo = 'L')},

\left[\begin{array}{ccccc}
    X[0,0]   &amp; X[0,1]   &amp; X[0,2]   &amp; \cdots &amp; X[0,n-1] \\
    X[0,1]   &amp; X[1,1]   &amp; X[1,2]   &amp; \cdots &amp; X[1,n-1] \\
    X[0,2]   &amp; X[1,2]   &amp; X[2,2]   &amp; \cdots &amp; X[2,n-1] \\
    \vdots   &amp; \vdots   &amp; \vdots   &amp; \ddots &amp; \vdots \\
    X[0,n-1] &amp; X[1,n-1] &amp; X[2,n-1] &amp; \cdots &amp; X[n-1,n-1]
\end{array}\right] \quad \mbox{(uplo = U')}."/></p>
</div></dd>
<dt><strong>Complex Hermitian matrix</strong></dt>
<dd><p class="first">A complex Hermitian matrix of order <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/> is represented by a
<code class="xref py py-class docutils literal"><span class="pre">matrix</span></code> of type <code class="xref py py-const docutils literal"><span class="pre">'z'</span></code> and size (<img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>, <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>),
and a character argument <code class="docutils literal"><span class="pre">uplo</span></code>  with the same meaning as for
symmetric matrices.  A complex <code class="xref py py-class docutils literal"><span class="pre">matrix</span></code> <code class="docutils literal"><span class="pre">X</span></code> of size
(<img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>, <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>) can represent the Hermitian  matrices</p>
<div class="last math">
<p><img src="_images/math/10ca09eecd8fb0551ddd4e9d62300702317be858.png" alt="\left[\begin{array}{ccccc}
    \Re X[0,0]   &amp; \bar X[1,0]   &amp; \bar X[2,0] &amp; \cdots &amp;
        \bar X[n-1,0] \\
    X[1,0]   &amp; \Re X[1,1]   &amp; \bar X[2,1]   &amp; \cdots &amp;
        \bar X[n-1,1] \\
    X[2,0]   &amp; X[2,1]   &amp; \Re X[2,2]   &amp; \cdots &amp; \bar X[n-1,2] \\
        \vdots   &amp; \vdots   &amp; \vdots   &amp; \ddots &amp; \vdots \\
    X[n-1,0] &amp; X[n-1,1] &amp; X[n-1,2] &amp; \cdots &amp; \Re X[n-1,n-1]
\end{array}\right] \quad \mbox{(uplo = 'L')},

\left[\begin{array}{ccccc}
    \Re X[0,0]   &amp; X[0,1]   &amp; X[0,2]   &amp; \cdots &amp; X[0,n-1] \\
    \bar X[0,1]   &amp; \Re X[1,1]   &amp; X[1,2]   &amp; \cdots &amp; X[1,n-1] \\
    \bar X[0,2]   &amp; \bar X[1,2]   &amp; \Re X[2,2]   &amp; \cdots &amp;
        X[2,n-1] \\
    \vdots   &amp; \vdots   &amp; \vdots   &amp; \ddots &amp; \vdots \\
    \bar X[0,n-1] &amp; \bar X[1,n-1] &amp; \bar X[2,n-1] &amp; \cdots &amp;
        \Re X[n-1,n-1]
\end{array}\right] \quad \mbox{(uplo = 'U')}."/></p>
</div></dd>
<dt><strong>Triangular matrix</strong></dt>
<dd><p class="first">A real or complex triangular matrix of order <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/> is represented
by a real or complex <code class="xref py py-class docutils literal"><span class="pre">matrix</span></code> of size (<img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>, <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>),
and two character arguments: an argument <code class="docutils literal"><span class="pre">uplo</span></code>  with possible values
<code class="xref py py-const docutils literal"><span class="pre">'L'</span></code> and <code class="xref py py-const docutils literal"><span class="pre">'U'</span></code> to distinguish between lower and upper
triangular matrices, and an argument <code class="docutils literal"><span class="pre">diag</span></code>  with possible values
<code class="xref py py-const docutils literal"><span class="pre">'U'</span></code> and <code class="xref py py-const docutils literal"><span class="pre">'N'</span></code> to distinguish between unit and non-unit
triangular matrices.  A square <code class="xref py py-class docutils literal"><span class="pre">matrix</span></code> <code class="docutils literal"><span class="pre">X</span></code> of size
(<img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>, <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>) can represent the triangular matrices</p>
<div class="last math">
<p><img src="_images/math/a01585ca765cd48aa82f8081a1221eabb29f6c2f.png" alt="\left[\begin{array}{ccccc}
    X[0,0]   &amp; 0        &amp; 0        &amp; \cdots &amp; 0 \\
    X[1,0]   &amp; X[1,1]   &amp; 0        &amp; \cdots &amp; 0 \\
    X[2,0]   &amp; X[2,1]   &amp; X[2,2]   &amp; \cdots &amp; 0 \\
    \vdots   &amp; \vdots   &amp; \vdots   &amp; \ddots &amp; \vdots \\
    X[n-1,0] &amp; X[n-1,1] &amp; X[n-1,2] &amp; \cdots &amp; X[n-1,n-1]
\end{array}\right] \quad \mbox{(uplo = 'L', diag = 'N')},

\left[\begin{array}{ccccc}
    1   &amp; 0   &amp; 0   &amp; \cdots &amp; 0 \\
    X[1,0]   &amp; 1   &amp; 0   &amp; \cdots &amp; 0 \\
    X[2,0]   &amp; X[2,1]   &amp; 1   &amp; \cdots &amp; 0 \\
    \vdots   &amp; \vdots   &amp; \vdots   &amp; \ddots &amp; \vdots \\
    X[n-1,0] &amp; X[n-1,1] &amp; X[n-1,2] &amp; \cdots &amp; 1
\end{array}\right] \quad \mbox{(uplo = 'L', diag = 'U')},

\left[\begin{array}{ccccc}
    X[0,0]   &amp; X[0,1]   &amp; X[0,2]   &amp; \cdots &amp; X[0,n-1] \\
    0   &amp; X[1,1]   &amp; X[1,2]   &amp; \cdots &amp; X[1,n-1] \\
    0   &amp; 0   &amp; X[2,2]   &amp; \cdots &amp; X[2,n-1] \\
    \vdots   &amp; \vdots   &amp; \vdots   &amp; \ddots &amp; \vdots \\
    0 &amp; 0 &amp; 0 &amp; \cdots &amp; X[n-1,n-1]
\end{array}\right] \quad \mbox{(uplo = 'U', diag = 'N')},

\left[\begin{array}{ccccc}
    1   &amp; X[0,1]   &amp; X[0,2]   &amp; \cdots &amp; X[0,n-1] \\
    0   &amp; 1   &amp; X[1,2]   &amp; \cdots &amp; X[1,n-1] \\
    0   &amp; 0   &amp; 1   &amp; \cdots &amp; X[2,n-1] \\
    \vdots   &amp; \vdots   &amp; \vdots   &amp; \ddots &amp; \vdots \\
    0 &amp; 0 &amp; 0 &amp; \cdots &amp; 1
\end{array}\right] \quad \mbox{(uplo = 'U', diag = 'U')}."/></p>
</div></dd>
<dt><strong>General band matrix</strong></dt>
<dd><p class="first">A general real or complex <img class="math" src="_images/math/edba97b4c0d864d26e92ea7ea73767fa38eef3f7.png" alt="m"/> by <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/> band matrix  with
<img class="math" src="_images/math/a924a05649234675f5026f61497b6778f0b26ecd.png" alt="k_l"/> subdiagonals and <img class="math" src="_images/math/77c2c8403e0b49b9da8f08964af53751ab5657ec.png" alt="k_u"/> superdiagonals is represented
by a real or complex <code class="xref py py-class docutils literal"><span class="pre">matrix</span></code> <code class="docutils literal"><span class="pre">X</span></code> of size
(<img class="math" src="_images/math/4c3ae20c1973f742b74cfa74972fbc1393cf58b2.png" alt="k_l + k_u + 1"/>, <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>), and the two integers <img class="math" src="_images/math/edba97b4c0d864d26e92ea7ea73767fa38eef3f7.png" alt="m"/> and
<img class="math" src="_images/math/a924a05649234675f5026f61497b6778f0b26ecd.png" alt="k_l"/>.   The diagonals of the band matrix are stored in the rows
of <code class="docutils literal"><span class="pre">X</span></code>, starting at the top diagonal, and shifted horizontally so that
the entries of column <img class="math" src="_images/math/0b7c1e16a3a8a849bb8ffdcdbf86f65fd1f30438.png" alt="k"/> of the band matrix are stored in column
<img class="math" src="_images/math/0b7c1e16a3a8a849bb8ffdcdbf86f65fd1f30438.png" alt="k"/> of <code class="docutils literal"><span class="pre">X</span></code>.  A <code class="xref py py-class docutils literal"><span class="pre">matrix</span></code> <code class="docutils literal"><span class="pre">X</span></code> of size
(<img class="math" src="_images/math/4c3ae20c1973f742b74cfa74972fbc1393cf58b2.png" alt="k_l + k_u + 1"/>, <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>) therefore represents the <img class="math" src="_images/math/edba97b4c0d864d26e92ea7ea73767fa38eef3f7.png" alt="m"/>
by <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/> band matrix</p>
<div class="last math">
<p><img src="_images/math/bf8171fa04d29330074c0fa8c078dc19fafa26e1.png" alt="\left[ \begin{array}{ccccccc}
    X[k_u,0]     &amp; X[k_u-1,1]   &amp; X[k_u-2,2]     &amp; \cdots &amp;
        X[0,k_u] &amp; 0               &amp; \cdots \\
    X[k_u+1,0]   &amp; X[k_u,1]     &amp; X[k_u-1,2]     &amp; \cdots &amp;
        X[1,k_u] &amp; X[0,k_u+1]   &amp; \cdots \\
    X[k_u+2,0]   &amp; X[k_u+1,1]     &amp; X[k_u,2]       &amp; \cdots &amp;
        X[2,k_u] &amp; X[1,k_u+1] &amp; \cdots \\
    \vdots      &amp; \vdots         &amp;  \vdots        &amp; \ddots &amp;
        \vdots   &amp; \vdots          &amp; \ddots  \\
    X[k_u+k_l,0] &amp; X[k_u+k_l-1,1] &amp; X[k_u+k_l-2,2] &amp; \cdots &amp;
        &amp;  &amp; \\
    0            &amp; X[k_u+k_l,1]   &amp; X[k_u+k_l-1,2] &amp; \cdots &amp;
        &amp;  &amp; \\
    \vdots       &amp; \vdots         &amp; \vdots         &amp; \ddots &amp;
        &amp;  &amp;
\end{array}\right]."/></p>
</div></dd>
<dt><strong>Symmetric band matrix</strong></dt>
<dd><p class="first">A real or complex symmetric band matrix of order <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/> with
<img class="math" src="_images/math/0b7c1e16a3a8a849bb8ffdcdbf86f65fd1f30438.png" alt="k"/> subdiagonals, is represented by a real or complex matrix <code class="docutils literal"><span class="pre">X</span></code>
of size (<img class="math" src="_images/math/f8dcb9a4a77e36cd21ed14f3d85f52fabc7b124f.png" alt="k+1"/>, <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>), and an argument <code class="docutils literal"><span class="pre">uplo</span></code> to indicate
whether the subdiagonals (<code class="docutils literal"><span class="pre">uplo</span></code> is <code class="xref py py-const docutils literal"><span class="pre">'L'</span></code>) or superdiagonals
(<code class="docutils literal"><span class="pre">uplo</span></code> is <code class="xref py py-const docutils literal"><span class="pre">'U'</span></code>) are stored.  The <img class="math" src="_images/math/f8dcb9a4a77e36cd21ed14f3d85f52fabc7b124f.png" alt="k+1"/> diagonals are
stored as rows of <code class="docutils literal"><span class="pre">X</span></code>, starting at the top diagonal (i.e., the main
diagonal if <code class="docutils literal"><span class="pre">uplo</span></code> is <code class="xref py py-const docutils literal"><span class="pre">'L'</span></code>,  or the <img class="math" src="_images/math/0b7c1e16a3a8a849bb8ffdcdbf86f65fd1f30438.png" alt="k"/>-th superdiagonal
if <code class="docutils literal"><span class="pre">uplo</span></code> is <code class="xref py py-const docutils literal"><span class="pre">'U'</span></code>) and shifted horizontally so that the
entries of the <img class="math" src="_images/math/0b7c1e16a3a8a849bb8ffdcdbf86f65fd1f30438.png" alt="k"/>-th column of the band matrix are stored in
column <img class="math" src="_images/math/0b7c1e16a3a8a849bb8ffdcdbf86f65fd1f30438.png" alt="k"/> of <code class="docutils literal"><span class="pre">X</span></code>.  A <code class="xref py py-class docutils literal"><span class="pre">matrix</span></code> <code class="docutils literal"><span class="pre">X</span></code> of size
(<img class="math" src="_images/math/f8dcb9a4a77e36cd21ed14f3d85f52fabc7b124f.png" alt="k+1"/>, <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>) can therefore represent the band matrices</p>
<div class="last math">
<p><img src="_images/math/5c61e18e05eace356713f7a5c0463feefe8d8abb.png" alt="\left[ \begin{array}{ccccccc}
    X[0,0] &amp; X[1,0]   &amp; X[2,0]   &amp; \cdots &amp; X[k,0]   &amp; 0
        &amp; \cdots \\
    X[1,0] &amp; X[0,1]   &amp; X[1,1]   &amp; \cdots &amp; X[k-1,1] &amp; X[k,1]
        &amp; \cdots \\
    X[2,0] &amp; X[1,1]   &amp; X[0,2]   &amp; \cdots &amp; X[k-2,2] &amp; X[k-1,2]
        &amp; \cdots \\
    \vdots &amp; \vdots   &amp;  \vdots  &amp; \ddots &amp; \vdots   &amp; \vdots
        &amp; \ddots \\
    X[k,0] &amp; X[k-1,1] &amp; X[k-2,2] &amp; \cdots &amp;  &amp;  &amp; \\
    0      &amp; X[k,1]   &amp; X[k-1,2] &amp; \cdots &amp;  &amp;  &amp; \\
    \vdots &amp; \vdots   &amp; \vdots   &amp; \ddots &amp;  &amp;  &amp;
\end{array}\right] \quad \mbox{(uplo = 'L')},

\left[ \begin{array}{ccccccc}
    X[k,0]   &amp; X[k-1,1] &amp; X[k-2,2] &amp; \cdots &amp; X[0,k] &amp; 0
         &amp; \cdots \\
    X[k-1,1] &amp; X[k,1]   &amp; X[k-1,2] &amp; \cdots &amp; X[1,k] &amp; X[0,k+1]
         &amp; \cdots \\
    X[k-2,2] &amp; X[k-1,2] &amp; X[k,2]   &amp; \cdots &amp; X[2,k] &amp; X[1,k+1]
         &amp; \cdots \\
    \vdots   &amp; \vdots   &amp; \vdots   &amp; \ddots &amp; \vdots &amp; \vdots
         &amp; \ddots \\
    X[0,k]   &amp; X[1,k]   &amp; X[2,k]   &amp; \cdots &amp;  &amp;  &amp; \\
    0        &amp; X[0,k+1] &amp; X[1,k+1] &amp; \cdots &amp;  &amp;  &amp; \\
    \vdots   &amp; \vdots   &amp; \vdots   &amp; \ddots &amp;  &amp;  &amp;
\end{array}\right] \quad \mbox{(uplo='U')}."/></p>
</div></dd>
<dt><strong>Hermitian  band matrix</strong></dt>
<dd><p class="first">A complex Hermitian band matrix of order <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/> with <img class="math" src="_images/math/0b7c1e16a3a8a849bb8ffdcdbf86f65fd1f30438.png" alt="k"/>
subdiagonals is represented by a complex matrix of size
(<img class="math" src="_images/math/f8dcb9a4a77e36cd21ed14f3d85f52fabc7b124f.png" alt="k+1"/>, <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>) and an argument <code class="docutils literal"><span class="pre">uplo</span></code>, with the same meaning
as for symmetric band matrices.  A <code class="xref py py-class docutils literal"><span class="pre">matrix</span></code> <code class="docutils literal"><span class="pre">X</span></code> of size
(<img class="math" src="_images/math/f8dcb9a4a77e36cd21ed14f3d85f52fabc7b124f.png" alt="k+1"/>, <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>) can represent the band matrices</p>
<div class="last math">
<p><img src="_images/math/4bb489d6089f17fba21611b32225b19318efbe60.png" alt="\left[ \begin{array}{ccccccc}
    \Re X[0,0] &amp; \bar X[1,0]   &amp; \bar X[2,0]   &amp; \cdots &amp;
        \bar X[k,0]   &amp; 0        &amp; \cdots \\
    X[1,0] &amp; \Re X[0,1]   &amp; \bar X[1,1]   &amp; \cdots &amp;
        \bar X[k-1,1] &amp; \bar X[k,1]   &amp; \cdots \\
    X[2,0] &amp; X[1,1]   &amp; \Re X[0,2]   &amp; \cdots &amp;
        \bar X[k-2,2] &amp; \bar X[k-1,2] &amp; \cdots \\
    \vdots &amp; \vdots   &amp;  \vdots  &amp; \ddots &amp; \vdots
        &amp; \vdots   &amp; \ddots \\
    X[k,0] &amp; X[k-1,1] &amp; X[k-2,2] &amp; \cdots &amp;  &amp;  &amp; \\
    0      &amp; X[k,1]   &amp; X[k-1,2] &amp; \cdots &amp;  &amp;  &amp; \\
    \vdots &amp; \vdots   &amp; \vdots   &amp; \ddots &amp;  &amp;  &amp;
\end{array}\right] \quad \mbox{(uplo = 'L')},

\left[ \begin{array}{ccccccc}
    \Re X[k,0]   &amp; X[k-1,1] &amp; X[k-2,2] &amp; \cdots &amp; X[0,k] &amp;
        0        &amp; \cdots \\
    \bar X[k-1,1] &amp; \Re X[k,1]   &amp; X[k-1,2] &amp; \cdots &amp;
        X[1,k] &amp; X[0,k+1] &amp; \cdots \\
    \bar X[k-2,2] &amp; \bar X[k-1,2] &amp; \Re X[k,2]   &amp; \cdots &amp;
        X[2,k] &amp; X[1,k+1] &amp; \cdots \\
    \vdots   &amp; \vdots   &amp; \vdots   &amp; \ddots &amp; \vdots &amp;
        \vdots   &amp; \ddots \\
    \bar X[0,k]   &amp; \bar X[1,k]   &amp; \bar X[2,k]   &amp; \cdots &amp;
        &amp;  &amp; \\
    0        &amp; \bar X[0,k+1] &amp; \bar X[1,k+1] &amp; \cdots &amp;  &amp;  &amp; \\
    \vdots   &amp; \vdots   &amp; \vdots   &amp; \ddots &amp;  &amp;  &amp;
\end{array}\right] \quad \mbox{(uplo='U')}."/></p>
</div></dd>
<dt><strong>Triangular band matrix</strong></dt>
<dd><p class="first">A triangular band matrix of order <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/> with <img class="math" src="_images/math/0b7c1e16a3a8a849bb8ffdcdbf86f65fd1f30438.png" alt="k"/> subdiagonals
or superdiagonals is represented by a real complex matrix of size
(<img class="math" src="_images/math/f8dcb9a4a77e36cd21ed14f3d85f52fabc7b124f.png" alt="k+1"/>, <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>) and two character arguments <code class="docutils literal"><span class="pre">uplo</span></code>  and
<code class="docutils literal"><span class="pre">diag</span></code>, with similar conventions as for symmetric band matrices.
A <code class="xref py py-class docutils literal"><span class="pre">matrix</span></code> <code class="docutils literal"><span class="pre">X</span></code> of size (<img class="math" src="_images/math/f8dcb9a4a77e36cd21ed14f3d85f52fabc7b124f.png" alt="k+1"/>, <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>) can represent
the band matrices</p>
<div class="last math">
<p><img src="_images/math/5b68034adabd474dfe88b59cbee202ac21207a9e.png" alt="\left[ \begin{array}{cccc}
    X[0,0] &amp; 0        &amp; 0        &amp; \cdots \\
    X[1,0] &amp; X[0,1]   &amp; 0        &amp; \cdots  \\
    X[2,0] &amp; X[1,1]   &amp; X[0,2]   &amp; \cdots \\
    \vdots &amp; \vdots   &amp; \vdots   &amp; \ddots \\
    X[k,0] &amp; X[k-1,1] &amp; X[k-2,2] &amp; \cdots \\
    0      &amp; X[k,1]   &amp; X[k-1,1] &amp; \cdots \\
    \vdots &amp; \vdots   &amp; \vdots   &amp; \ddots
\end{array}\right] \quad \mbox{(uplo = 'L', diag = 'N')},

\left[ \begin{array}{cccc}
    1      &amp; 0        &amp; 0        &amp; \cdots \\
    X[1,0] &amp; 1        &amp; 0        &amp; \cdots  \\
    X[2,0] &amp; X[1,1]   &amp; 1        &amp; \cdots \\
    \vdots &amp; \vdots   &amp; \vdots   &amp; \ddots \\
    X[k,0] &amp; X[k-1,1] &amp; X[k-2,2] &amp; \cdots \\
    0      &amp; X[k,1]   &amp; X[k-1,2] &amp; \cdots \\
    \vdots &amp; \vdots   &amp; \vdots   &amp; \ddots
\end{array}\right] \quad \mbox{(uplo = 'L', diag = 'U')},

\left[ \begin{array}{ccccccc}
    X[k,0] &amp; X[k-1,1] &amp; X[k-2,3] &amp; \cdots &amp; X[0,k]  &amp;
        0        &amp; \cdots\\
    0      &amp; X[k,1]   &amp; X[k-1,2] &amp; \cdots &amp; X[1,k]  &amp;
        X[0,k+1] &amp; \cdots \\
    0      &amp; 0        &amp; X[k,2]   &amp; \cdots &amp; X[2,k]  &amp;
        X[1,k+1] &amp; \cdots \\
    \vdots &amp; \vdots   &amp;  \vdots  &amp; \ddots &amp; \vdots  &amp;
        \vdots   &amp; \ddots
\end{array}\right] \quad \mbox{(uplo = 'U', diag = 'N')},

\left[ \begin{array}{ccccccc}
    1      &amp; X[k-1,1] &amp; X[k-2,3] &amp; \cdots &amp; X[0,k]  &amp;
        0        &amp; \cdots\\
    0      &amp; 1        &amp; X[k-1,2] &amp; \cdots &amp; X[1,k]  &amp;
        X[0,k+1] &amp; \cdots \\
    0      &amp; 0        &amp; 1        &amp; \cdots &amp; X[2,k]  &amp;
        X[1,k+1] &amp; \cdots \\
    \vdots &amp; \vdots   &amp;  \vdots  &amp; \ddots &amp; \vdots  &amp;
        \vdots   &amp; \ddots
\end{array}\right] \quad \mbox{(uplo = 'U', diag = 'U')}."/></p>
</div></dd>
</dl>
<p>When discussing BLAS functions in the following sections we will omit
several less important optional arguments that can be used to select
submatrices for in-place operations.  The complete specification is
documented in the docstrings of the source code, and can be viewed with the
<strong class="program">pydoc</strong> help program.</p>
</div>
<div class="section" id="level-1-blas">
<span id="s-blas-1"></span><h2>Level 1 BLAS<a class="headerlink" href="#level-1-blas" title="Permalink to this headline">¶</a></h2>
<p>The level 1 functions implement vector operations.</p>
<dl class="function">
<dt id="cvxopt.blas.scal">
<code class="descclassname">cvxopt.blas.</code><code class="descname">scal</code><span class="sig-paren">(</span><em>alpha</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.scal" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales a vector by a constant:</p>
<div class="math">
<p><img src="_images/math/ee5c183eedbd158296f2af6d158b95a04fad8713.png" alt="x := \alpha x."/></p>
</div><p>If <code class="docutils literal"><span class="pre">x</span></code> is a real <code class="xref py py-class docutils literal"><span class="pre">matrix</span></code>, the scalar argument <code class="docutils literal"><span class="pre">alpha</span></code> must
be a Python integer or float.  If <code class="docutils literal"><span class="pre">x</span></code> is complex, <code class="docutils literal"><span class="pre">alpha</span></code> can be an
integer, float, or complex.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.nrm2">
<code class="descclassname">cvxopt.blas.</code><code class="descname">nrm2</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.nrm2" title="Permalink to this definition">¶</a></dt>
<dd><p>Euclidean norm of a vector:  returns</p>
<div class="math">
<p><img src="_images/math/46caf75545c54cdc3632c70e24c572ab3f362a7b.png" alt="\|x\|_2."/></p>
</div></dd></dl>

<dl class="function">
<dt id="cvxopt.blas.asum">
<code class="descclassname">cvxopt.blas.</code><code class="descname">asum</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.asum" title="Permalink to this definition">¶</a></dt>
<dd><p>1-Norm of a vector: returns</p>
<div class="math">
<p><img src="_images/math/c1c922af6e11768081c43e9d8db877fd10c1446c.png" alt="\|x\|_1 \quad \mbox{($x$ real)}, \qquad
\|\Re x\|_1 + \|\Im x\|_1 \quad \mbox{($x$ complex)}."/></p>
</div></dd></dl>

<dl class="function">
<dt id="cvxopt.blas.iamax">
<code class="descclassname">cvxopt.blas.</code><code class="descname">iamax</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.iamax" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns</p>
<div class="math">
<p><img src="_images/math/77aa981d4a2138addbec9b40a9ab10484f00449d.png" alt="\mathop{\rm argmax}_{k=0,\ldots,n-1} |x_k| \quad \mbox{($x$ real)},
\qquad
\mathop{\rm argmax}_{k=0,\ldots,n-1} |\Re x_k| + |\Im x_k| \quad
    \mbox{($x$ complex)}."/></p>
</div><p>If more than one coefficient achieves the maximum, the index of the
first <img class="math" src="_images/math/0b7c1e16a3a8a849bb8ffdcdbf86f65fd1f30438.png" alt="k"/> is returned.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.swap">
<code class="descclassname">cvxopt.blas.</code><code class="descname">swap</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Interchanges two vectors:</p>
<div class="math">
<p><img src="_images/math/326ee2ce054b2bb832ddd33ae6870e0077bbb6f1.png" alt="x \leftrightarrow y."/></p>
</div><p><code class="docutils literal"><span class="pre">x</span></code>  and <code class="docutils literal"><span class="pre">y</span></code> are matrices of the same type (<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or
<code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.copy">
<code class="descclassname">cvxopt.blas.</code><code class="descname">copy</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies a vector to another vector:</p>
<div class="math">
<p><img src="_images/math/ad766ef8e2ee4ed4d911217f303ac86b09a349a4.png" alt="y := x."/></p>
</div><p><code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> are matrices of the same type (<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or
<code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.axpy">
<code class="descclassname">cvxopt.blas.</code><code class="descname">axpy</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="optional">[</span>, <em>alpha = 1.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.axpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant times a vector plus a vector:</p>
<div class="math">
<p><img src="_images/math/91f2a9f7723d9d544a47407659a431c56ddbcf32.png" alt="y := \alpha x + y."/></p>
</div><p><code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> are matrices of the same type (<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or
<code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).  If <code class="docutils literal"><span class="pre">x</span></code> is real, the scalar argument <code class="docutils literal"><span class="pre">alpha</span></code> must be
a Python integer or float.  If <code class="docutils literal"><span class="pre">x</span></code> is complex, <code class="docutils literal"><span class="pre">alpha</span></code> can be an
integer, float, or complex.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.dot">
<code class="descclassname">cvxopt.blas.</code><code class="descname">dot</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns</p>
<div class="math">
<p><img src="_images/math/e35c24929388d7335f031fab228dbe1d90730fac.png" alt="x^Hy."/></p>
</div><p><code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> are matrices of the same type (<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or
<code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.dotu">
<code class="descclassname">cvxopt.blas.</code><code class="descname">dotu</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.dotu" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns</p>
<div class="math">
<p><img src="_images/math/74aed024fafb8079d98a397482cb81b1fd4229e2.png" alt="x^Ty."/></p>
</div><p><code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> are matrices of the same type (<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or
<code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).</p>
</dd></dl>

</div>
<div class="section" id="level-2-blas">
<span id="s-blas-2"></span><h2>Level 2 BLAS<a class="headerlink" href="#level-2-blas" title="Permalink to this headline">¶</a></h2>
<p>The level 2 functions implement matrix-vector products and rank-1 and
rank-2 matrix updates.  Different types of matrix structure can be exploited
using the conventions of the section <a class="reference internal" href="#s-conventions"><span class="std std-ref">Matrix Classes</span></a>.</p>
<dl class="function">
<dt id="cvxopt.blas.gemv">
<code class="descclassname">cvxopt.blas.</code><code class="descname">gemv</code><span class="sig-paren">(</span><em>A</em>, <em>x</em>, <em>y</em><span class="optional">[</span>, <em>trans = 'N'</em>, <em>alpha = 1.0</em>, <em>beta = 0.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.gemv" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix-vector product with a general matrix:</p>
<div class="math">
<p><img src="_images/math/db2d8113e6e1084b09fc7e24ef75b203d559683c.png" alt="y &amp; := \alpha Ax + \beta y \quad
    (\mathrm{trans} = \mathrm{'N'}), \\
y &amp; := \alpha A^T x + \beta y \quad
    (\mathrm{trans} = \mathrm{'T'}),  \\
y &amp; := \alpha A^H x + \beta y \quad
    (\mathrm{trans} = \mathrm{'C'})."/></p>
</div><p>The arguments <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">x</span></code>, and <code class="docutils literal"><span class="pre">y</span></code> must have the same type
(<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or <code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).  Complex values of <code class="docutils literal"><span class="pre">alpha</span></code> and
<code class="docutils literal"><span class="pre">beta</span></code> are only allowed if <code class="docutils literal"><span class="pre">A</span></code> is complex.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.symv">
<code class="descclassname">cvxopt.blas.</code><code class="descname">symv</code><span class="sig-paren">(</span><em>A</em>, <em>x</em>, <em>y</em><span class="optional">[</span>, <em>uplo = 'L'</em>, <em>alpha = 1.0</em>, <em>beta = 0.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.symv" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix-vector  product with a real symmetric matrix:</p>
<div class="math">
<p><img src="_images/math/a6643200a05de401ebc17a96e05e38692d1a9667.png" alt="y := \alpha A x + \beta y,"/></p>
</div><p>where <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> is a real symmetric matrix.  The arguments <code class="docutils literal"><span class="pre">A</span></code>,
<code class="docutils literal"><span class="pre">x</span></code>, and <code class="docutils literal"><span class="pre">y</span></code> must have type <code class="xref py py-const docutils literal"><span class="pre">'d'</span></code>, and <code class="docutils literal"><span class="pre">alpha</span></code> and
<code class="docutils literal"><span class="pre">beta</span></code> must be real.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.hemv">
<code class="descclassname">cvxopt.blas.</code><code class="descname">hemv</code><span class="sig-paren">(</span><em>A</em>, <em>x</em>, <em>y</em><span class="optional">[</span>, <em>uplo = 'L'</em>, <em>alpha = 1.0</em>, <em>beta = 0.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.hemv" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix-vector  product with a real symmetric or complex Hermitian
matrix:</p>
<div class="math">
<p><img src="_images/math/a6643200a05de401ebc17a96e05e38692d1a9667.png" alt="y := \alpha A x + \beta y,"/></p>
</div><p>where <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> is real symmetric or complex Hermitian.  The arguments
<code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">x</span></code>, <code class="docutils literal"><span class="pre">y</span></code> must have the same type (<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or
<code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).  Complex values of <code class="docutils literal"><span class="pre">alpha</span></code> and <code class="docutils literal"><span class="pre">beta</span></code> are only
allowed if <code class="docutils literal"><span class="pre">A</span></code>  is complex.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.trmv">
<code class="descclassname">cvxopt.blas.</code><code class="descname">trmv</code><span class="sig-paren">(</span><em>A</em>, <em>x</em><span class="optional">[</span>, <em>uplo = 'L'</em>, <em>trans = 'N'</em>, <em>diag = 'N'</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.trmv" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix-vector  product with a triangular matrix:</p>
<div class="math">
<p><img src="_images/math/00332ebbcf8fd9b89bfde6fe2806694768b5176b.png" alt="x &amp; := Ax \quad (\mathrm{trans} = \mathrm{'N'}), \\
x &amp; := A^T x \quad (\mathrm{trans} = \mathrm{'T'}), \\
x &amp; := A^H x \quad (\mathrm{trans} = \mathrm{'C'}),"/></p>
</div><p>where <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> is square and triangular.  The arguments <code class="docutils literal"><span class="pre">A</span></code> and
<code class="docutils literal"><span class="pre">x</span></code> must have the same type (<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or <code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.trsv">
<code class="descclassname">cvxopt.blas.</code><code class="descname">trsv</code><span class="sig-paren">(</span><em>A</em>, <em>x</em><span class="optional">[</span>, <em>uplo = 'L'</em>, <em>trans = 'N'</em>, <em>diag = 'N'</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.trsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Solution of a nonsingular triangular set of linear equations:</p>
<div class="math">
<p><img src="_images/math/12d4eb1df65c828daeec858236d055b72cfa8ef5.png" alt="x &amp; := A^{-1}x \quad (\mathrm{trans} = \mathrm{'N'}), \\
x &amp; := A^{-T}x \quad (\mathrm{trans} = \mathrm{'T'}), \\
x &amp; := A^{-H}x \quad (\mathrm{trans} = \mathrm{'C'}),"/></p>
</div><p>where <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> is square and triangular with nonzero diagonal elements.
The arguments <code class="docutils literal"><span class="pre">A</span></code>  and <code class="docutils literal"><span class="pre">x</span></code> must have the same type (<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or
<code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.gbmv">
<code class="descclassname">cvxopt.blas.</code><code class="descname">gbmv</code><span class="sig-paren">(</span><em>A</em>, <em>m</em>, <em>kl</em>, <em>x</em>, <em>y</em><span class="optional">[</span>, <em>trans = 'N'</em>, <em>alpha = 1.0</em>, <em>beta = 0.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.gbmv" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix-vector product with a general band matrix:</p>
<div class="math">
<p><img src="_images/math/340f44733e684ff17d38816bb8cb98664133b0d0.png" alt="y &amp; := \alpha Ax + \beta y \quad
    (\mathrm{trans} = \mathrm{'N'}), \\
y &amp; := \alpha A^T x + \beta y \quad
    (\mathrm{trans} = \mathrm{'T'}),  \\
y &amp; := \alpha A^H x + \beta y \quad
    (\mathrm{trans} = \mathrm{'C'}),"/></p>
</div><p>where  <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> is a rectangular band matrix with <img class="math" src="_images/math/edba97b4c0d864d26e92ea7ea73767fa38eef3f7.png" alt="m"/> rows and
<img class="math" src="_images/math/a924a05649234675f5026f61497b6778f0b26ecd.png" alt="k_l"/> subdiagonals.  The arguments <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">x</span></code>, <code class="docutils literal"><span class="pre">y</span></code>  must have
the same type (<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or <code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).  Complex values of
<code class="docutils literal"><span class="pre">alpha</span></code>  and <code class="docutils literal"><span class="pre">beta</span></code>  are only allowed if <code class="docutils literal"><span class="pre">A</span></code> is complex.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.sbmv">
<code class="descclassname">cvxopt.blas.</code><code class="descname">sbmv</code><span class="sig-paren">(</span><em>A</em>, <em>x</em>, <em>y</em><span class="optional">[</span>, <em>uplo = 'L'</em>, <em>alpha = 1.0</em>, <em>beta = 0.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.sbmv" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix-vector  product with a real symmetric band matrix:</p>
<div class="math">
<p><img src="_images/math/ef349297cc578dd883329245342cdc826daf8fb9.png" alt="y := \alpha Ax + \beta y,"/></p>
</div><p>where <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/>  is a real symmetric band matrix.  The arguments
<code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">x</span></code>, <code class="docutils literal"><span class="pre">y</span></code>  must have type <code class="xref py py-const docutils literal"><span class="pre">'d'</span></code>, and <code class="docutils literal"><span class="pre">alpha</span></code> and
<code class="docutils literal"><span class="pre">beta</span></code> must be real.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.hbmv">
<code class="descclassname">cvxopt.blas.</code><code class="descname">hbmv</code><span class="sig-paren">(</span><em>A</em>, <em>x</em>, <em>y</em><span class="optional">[</span>, <em>uplo = 'L'</em>, <em>alpha = 1.0</em>, <em>beta = 0.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.hbmv" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix-vector  product with a real symmetric or complex Hermitian band
matrix:</p>
<div class="math">
<p><img src="_images/math/ef349297cc578dd883329245342cdc826daf8fb9.png" alt="y := \alpha Ax + \beta y,"/></p>
</div><p>where <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> is a real symmetric or complex Hermitian band matrix.
The arguments <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">x</span></code>,  <code class="docutils literal"><span class="pre">y</span></code>  must have the same type
(<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or <code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).  Complex values of <code class="docutils literal"><span class="pre">alpha</span></code> and
<code class="docutils literal"><span class="pre">beta</span></code>  are only allowed if <code class="docutils literal"><span class="pre">A</span></code>  is complex.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.tbmv">
<code class="descclassname">cvxopt.blas.</code><code class="descname">tbmv</code><span class="sig-paren">(</span><em>A</em>, <em>x</em><span class="optional">[</span>, <em>uplo = 'L'</em>, <em>trans = 'N'</em>, <em>diag = 'N'</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.tbmv" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix-vector  product with a triangular band matrix:</p>
<div class="math">
<p><img src="_images/math/f4b5a48a4f7fa5dd339fa2a03a4e1bf514c285a7.png" alt="x &amp; := Ax \quad (\mathrm{trans} = \mathrm{'N'}), \\
x &amp; := A^T x \quad (\mathrm{trans} = \mathrm{'T'}), \\
x &amp; := A^H x \quad (\mathrm{trans} = \mathrm{'C'})."/></p>
</div><p>The arguments <code class="docutils literal"><span class="pre">A</span></code> and <code class="docutils literal"><span class="pre">x</span></code>  must have the same type (<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or
<code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.tbsv">
<code class="descclassname">cvxopt.blas.</code><code class="descname">tbsv</code><span class="sig-paren">(</span><em>A</em>, <em>x</em><span class="optional">[</span>, <em>uplo = 'L'</em>, <em>trans = 'N'</em>, <em>diag = 'N'</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.tbsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Solution of a triangular banded set of linear equations:</p>
<div class="math">
<p><img src="_images/math/2dd72b0be120b0171d3c31b6540b1905aba61732.png" alt="x &amp; := A^{-1}x \quad (\mathrm{trans} = \mathrm{'N'}), \\
x &amp; := A^{-T} x \quad (\mathrm{trans} = \mathrm{'T'}), \\
x &amp; := A^{-H} x \quad (\mathrm{trans} = \mathrm{'T'}),"/></p>
</div><p>where <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> is a triangular band matrix of with nonzero diagonal
elements.  The arguments <code class="docutils literal"><span class="pre">A</span></code>  and <code class="docutils literal"><span class="pre">x</span></code>  must have the same type
(<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or <code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.ger">
<code class="descclassname">cvxopt.blas.</code><code class="descname">ger</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>A</em><span class="optional">[</span>, <em>alpha = 1.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.ger" title="Permalink to this definition">¶</a></dt>
<dd><p>General rank-1 update:</p>
<div class="math">
<p><img src="_images/math/834d4eff7cd44df7ca84a6baa5303b845ffaba4e.png" alt="A := A + \alpha x y^H,"/></p>
</div><p>where <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> is a general matrix.  The arguments <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">x</span></code>, and
<code class="docutils literal"><span class="pre">y</span></code>  must have the same type (<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or <code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).  Complex
values of <code class="docutils literal"><span class="pre">alpha</span></code>  are only allowed if <code class="docutils literal"><span class="pre">A</span></code>  is complex.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.geru">
<code class="descclassname">cvxopt.blas.</code><code class="descname">geru</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>A</em><span class="optional">[</span>, <em>alpha = 1.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.geru" title="Permalink to this definition">¶</a></dt>
<dd><p>General rank-1 update:</p>
<div class="math">
<p><img src="_images/math/d5bd2915d0b899019afcc42fc6b2bb7553192491.png" alt="A := A + \alpha x y^T,"/></p>
</div><p>where <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> is a general matrix.  The arguments <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">x</span></code>,  and
<code class="docutils literal"><span class="pre">y</span></code>  must have the same type (<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or <code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).  Complex
values of <code class="docutils literal"><span class="pre">alpha</span></code>  are only allowed if <code class="docutils literal"><span class="pre">A</span></code>  is complex.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.syr">
<code class="descclassname">cvxopt.blas.</code><code class="descname">syr</code><span class="sig-paren">(</span><em>x</em>, <em>A</em><span class="optional">[</span>, <em>uplo = 'L'</em>, <em>alpha = 1.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.syr" title="Permalink to this definition">¶</a></dt>
<dd><p>Symmetric rank-1 update:</p>
<div class="math">
<p><img src="_images/math/c67cfed686df76e10eed6939c0f01a01b977394d.png" alt="A := A + \alpha xx^T,"/></p>
</div><p>where <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> is a real symmetric matrix.  The arguments <code class="docutils literal"><span class="pre">A</span></code>  and
<code class="docutils literal"><span class="pre">x</span></code>  must have type <code class="xref py py-const docutils literal"><span class="pre">'d'</span></code>.  <code class="docutils literal"><span class="pre">alpha</span></code>  must be a real number.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.her">
<code class="descclassname">cvxopt.blas.</code><code class="descname">her</code><span class="sig-paren">(</span><em>x</em>, <em>A</em><span class="optional">[</span>, <em>uplo = 'L'</em>, <em>alpha = 1.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.her" title="Permalink to this definition">¶</a></dt>
<dd><p>Hermitian rank-1 update:</p>
<div class="math">
<p><img src="_images/math/2feca5b992756ce50c21142d88a041130b652606.png" alt="A := A + \alpha xx^H,"/></p>
</div><p>where <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> is a real symmetric or complex Hermitian matrix.  The
arguments <code class="docutils literal"><span class="pre">A</span></code>  and <code class="docutils literal"><span class="pre">x</span></code>  must have the same type (<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or
<code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).  <code class="docutils literal"><span class="pre">alpha</span></code>  must be a real number.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.syr2">
<code class="descclassname">cvxopt.blas.</code><code class="descname">syr2</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>A</em><span class="optional">[</span>, <em>uplo = 'L'</em>, <em>alpha = 1.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.syr2" title="Permalink to this definition">¶</a></dt>
<dd><p>Symmetric rank-2  update:</p>
<div class="math">
<p><img src="_images/math/e1351054ae1dc3bcdadd313e15c1528706d2c5de.png" alt="A := A + \alpha (xy^T + yx^T),"/></p>
</div><p>where <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> is a real symmetric matrix.  The arguments <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">x</span></code>,
and <code class="docutils literal"><span class="pre">y</span></code> must have type <code class="xref py py-const docutils literal"><span class="pre">'d'</span></code>.  <code class="docutils literal"><span class="pre">alpha</span></code>  must be real.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.her2">
<code class="descclassname">cvxopt.blas.</code><code class="descname">her2</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>A</em><span class="optional">[</span>, <em>uplo = 'L'</em>, <em>alpha = 1.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.her2" title="Permalink to this definition">¶</a></dt>
<dd><p>Symmetric rank-2  update:</p>
<div class="math">
<p><img src="_images/math/02297272f19329b6bde145971eda0a691b7cc031.png" alt="A := A + \alpha xy^H + \bar \alpha yx^H,"/></p>
</div><p>where <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> is a a real symmetric or complex Hermitian matrix.
The arguments <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">x</span></code>, and <code class="docutils literal"><span class="pre">y</span></code> must have the same type
(<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or <code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).  Complex values of <code class="docutils literal"><span class="pre">alpha</span></code> are only
allowed if <code class="docutils literal"><span class="pre">A</span></code> is complex.</p>
</dd></dl>

<p>As an example, the following code multiplies the tridiagonal matrix</p>
<div class="math">
<p><img src="_images/math/830a8870cbe442d9b68242388c90706e083e9492.png" alt="A = \left[\begin{array}{rrrr}
      1 &amp;  6 &amp;  0 &amp; 0 \\
      2 &amp; -4 &amp;  3 &amp; 0 \\
      0 &amp; -3 &amp; -1 &amp; 1
\end{array}\right]"/></p>
</div><p>with the vector <img class="math" src="_images/math/905b2454efed0625e688066ffa745b123d984cd0.png" alt="x = (1,-1,2,-2)"/>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cvxopt</span> <span class="k">import</span> <span class="n">matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cvxopt.blas</span> <span class="k">import</span> <span class="n">gbmv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">],</span>  <span class="p">[</span><span class="mf">6.</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.</span><span class="p">],</span>  <span class="p">[</span><span class="mf">3.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>  <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gbmv</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">[-5.00e+00]</span>
<span class="go">[ 1.20e+01]</span>
<span class="go">[-1.00e+00]</span>
</pre></div>
</div>
<p>The following example illustrates the use of
<a class="reference internal" href="#cvxopt.blas.tbsv" title="cvxopt.blas.tbsv"><code class="xref py py-func docutils literal"><span class="pre">tbsv</span></code></a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cvxopt</span> <span class="k">import</span> <span class="n">matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cvxopt.blas</span> <span class="k">import</span> <span class="n">tbsv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([</span><span class="o">-</span><span class="mf">6.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tbsv</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>  <span class="c1"># x := diag(A)^{-1}*x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">[-1.67e-01]</span>
<span class="go">[ 2.00e-01]</span>
<span class="go">[-1.00e+00]</span>
<span class="go">[ 5.00e-01]</span>
</pre></div>
</div>
</div>
<div class="section" id="level-3-blas">
<span id="s-blas-3"></span><h2>Level 3 BLAS<a class="headerlink" href="#level-3-blas" title="Permalink to this headline">¶</a></h2>
<p>The level 3 BLAS include functions for matrix-matrix multiplication.</p>
<dl class="function">
<dt id="cvxopt.blas.gemm">
<code class="descclassname">cvxopt.blas.</code><code class="descname">gemm</code><span class="sig-paren">(</span><em>A</em>, <em>B</em>, <em>C</em><span class="optional">[</span>, <em>transA = 'N'</em>, <em>transB = 'N'</em>, <em>alpha = 1.0</em>, <em>beta = 0.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.gemm" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix-matrix product of two general matrices:</p>
<div class="math">
<p><img src="_images/math/d38f15f2869295676c5a1cd52132472d68ed9bb8.png" alt="\newcommand{\op}{\mathop{\mathrm{op}}}
C := \alpha \op(A) \op(B) + \beta C"/></p>
</div><p>where</p>
<div class="math">
<p><img src="_images/math/48514ddd79bcc1a4884ac5759061084a73d4fb47.png" alt="\newcommand{\op}{\mathop{\mathrm{op}}}
\op(A) =  \left\{ \begin{array}{ll}
    A &amp; \mathrm{transA} = \mathrm{'N'} \\
    A^T &amp; \mathrm{transA} = \mathrm{'T'} \\
    A^H &amp; \mathrm{transA} = \mathrm{'C'} \end{array} \right.
\qquad
\op(B) =  \left\{ \begin{array}{ll}
    B &amp; \mathrm{transB} = \mathrm{'N'} \\
    B^T &amp; \mathrm{transB} = \mathrm{'T'} \\
    B^H &amp; \mathrm{transB} = \mathrm{'C'}. \end{array} \right."/></p>
</div><p>The arguments <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">B</span></code>, and <code class="docutils literal"><span class="pre">C</span></code> must have the same type
(<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or <code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).  Complex values of <code class="docutils literal"><span class="pre">alpha</span></code> and
<code class="docutils literal"><span class="pre">beta</span></code> are only allowed if <code class="docutils literal"><span class="pre">A</span></code> is complex.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.symm">
<code class="descclassname">cvxopt.blas.</code><code class="descname">symm</code><span class="sig-paren">(</span><em>A</em>, <em>B</em>, <em>C</em><span class="optional">[</span>, <em>side = 'L'</em>, <em>uplo = 'L'</em>, <em>alpha =1.0</em>, <em>beta = 0.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.symm" title="Permalink to this definition">¶</a></dt>
<dd><p>Product of a real or complex symmetric matrix <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> and a general
matrix <img class="math" src="_images/math/9805f44feec6f81d376d09e88b8236635edbb3c8.png" alt="B"/>:</p>
<div class="math">
<p><img src="_images/math/52ccd90b4958ffdc21030f904fbeefb9395f1fbe.png" alt="C &amp; := \alpha AB + \beta C \quad (\mathrm{side} = \mathrm{'L'}), \\
C &amp; := \alpha BA + \beta C \quad (\mathrm{side} = \mathrm{'R'})."/></p>
</div><p>The arguments <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">B</span></code>, and <code class="docutils literal"><span class="pre">C</span></code>  must have the same type
(<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or <code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).  Complex values of <code class="docutils literal"><span class="pre">alpha</span></code>  and
<code class="docutils literal"><span class="pre">beta</span></code> are only allowed if <code class="docutils literal"><span class="pre">A</span></code> is complex.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.hemm">
<code class="descclassname">cvxopt.blas.</code><code class="descname">hemm</code><span class="sig-paren">(</span><em>A</em>, <em>B</em>, <em>C</em><span class="optional">[</span>, <em>side = 'L'</em>, <em>uplo = 'L'</em>, <em>alpha = 1.0</em>, <em>beta = 0.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.hemm" title="Permalink to this definition">¶</a></dt>
<dd><p>Product of a real symmetric or complex Hermitian matrix <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> and a
general matrix <img class="math" src="_images/math/9805f44feec6f81d376d09e88b8236635edbb3c8.png" alt="B"/>:</p>
<div class="math">
<p><img src="_images/math/52ccd90b4958ffdc21030f904fbeefb9395f1fbe.png" alt="C &amp; := \alpha AB + \beta C \quad (\mathrm{side} = \mathrm{'L'}), \\
C &amp; := \alpha BA + \beta C \quad (\mathrm{side} = \mathrm{'R'})."/></p>
</div><p>The arguments <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">B</span></code>,  and <code class="docutils literal"><span class="pre">C</span></code> must have the same type
(<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or <code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).  Complex values of <code class="docutils literal"><span class="pre">alpha</span></code> and
<code class="docutils literal"><span class="pre">beta</span></code>  are only allowed if <code class="docutils literal"><span class="pre">A</span></code> is complex.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.trmm">
<code class="descclassname">cvxopt.blas.</code><code class="descname">trmm</code><span class="sig-paren">(</span><em>A</em>, <em>B</em><span class="optional">[</span>, <em>side = 'L'</em>, <em>uplo = 'L'</em>, <em>transA = 'N'</em>, <em>diag = 'N'</em>, <em>alpha = 1.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.trmm" title="Permalink to this definition">¶</a></dt>
<dd><p>Product of a triangular matrix <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> and a general matrix <img class="math" src="_images/math/9805f44feec6f81d376d09e88b8236635edbb3c8.png" alt="B"/>:</p>
<div class="math">
<p><img src="_images/math/49295a11b85413446dcdea969c72b5bded28a0f4.png" alt="\newcommand{\op}{\mathop{\mathrm{op}}}
\begin{split}
B &amp; := \alpha\op(A)B \quad (\mathrm{side} = \mathrm{'L'}), \\
B &amp; := \alpha B\op(A) \quad (\mathrm{side} = \mathrm{'R'})
\end{split}"/></p>
</div><p>where</p>
<div class="math">
<p><img src="_images/math/ce8dc3bcc8b164453ee58295f07a7c3799bcdf6a.png" alt="\newcommand{\op}{\mathop{\mathrm{op}}}
\op(A) =  \left\{ \begin{array}{ll}
     A &amp; \mathrm{transA} = \mathrm{'N'} \\
     A^T &amp; \mathrm{transA} = \mathrm{'T'} \\
     A^H &amp; \mathrm{transA} = \mathrm{'C'}. \end{array} \right."/></p>
</div><p>The arguments <code class="docutils literal"><span class="pre">A</span></code> and <code class="docutils literal"><span class="pre">B</span></code> must have the same type (<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or
<code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).  Complex values of <code class="docutils literal"><span class="pre">alpha</span></code> are only allowed if <code class="docutils literal"><span class="pre">A</span></code>
is complex.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.trsm">
<code class="descclassname">cvxopt.blas.</code><code class="descname">trsm</code><span class="sig-paren">(</span><em>A</em>, <em>B</em><span class="optional">[</span>, <em>side = 'L'</em>, <em>uplo = 'L'</em>, <em>transA = 'N'</em>, <em>diag = 'N'</em>, <em>alpha = 1.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.trsm" title="Permalink to this definition">¶</a></dt>
<dd><p>Solution of a nonsingular triangular system of equations:</p>
<div class="math">
<p><img src="_images/math/1c127a234a49ddc41514db6d719bc3f5438e17f7.png" alt="\newcommand{\op}{\mathop{\mathrm{op}}}
\begin{split}
B &amp; := \alpha \op(A)^{-1}B \quad (\mathrm{side} = \mathrm{'L'}), \\
B &amp; := \alpha B\op(A)^{-1} \quad (\mathrm{side} = \mathrm{'R'}),
\end{split}"/></p>
</div><p>where</p>
<div class="math">
<p><img src="_images/math/c6ff934e9eea8373a022ff660bf510300ea2c616.png" alt="\newcommand{\op}{\mathop{\mathrm{op}}}
\op(A) =  \left\{ \begin{array}{ll}
    A &amp; \mathrm{transA} = \mathrm{'N'} \\
    A^T &amp; \mathrm{transA} = \mathrm{'T'} \\
    A^H &amp; \mathrm{transA} = \mathrm{'C'}, \end{array} \right."/></p>
</div><p><img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> is triangular and <img class="math" src="_images/math/9805f44feec6f81d376d09e88b8236635edbb3c8.png" alt="B"/> is a general matrix.  The
arguments <code class="docutils literal"><span class="pre">A</span></code> and <code class="docutils literal"><span class="pre">B</span></code> must have the same type (<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or
<code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).  Complex values of <code class="docutils literal"><span class="pre">alpha</span></code> are only allowed if <code class="docutils literal"><span class="pre">A</span></code>
is complex.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.syrk">
<code class="descclassname">cvxopt.blas.</code><code class="descname">syrk</code><span class="sig-paren">(</span><em>A</em>, <em>C</em><span class="optional">[</span>, <em>uplo = 'L'</em>, <em>trans = 'N'</em>, <em>alpha = 1.0</em>, <em>beta = 0.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.syrk" title="Permalink to this definition">¶</a></dt>
<dd><p>Rank-<img class="math" src="_images/math/0b7c1e16a3a8a849bb8ffdcdbf86f65fd1f30438.png" alt="k"/> update of a real or complex symmetric matrix <img class="math" src="_images/math/afce44aa7c55836ca9345404c22fc7b599d2ed84.png" alt="C"/>:</p>
<div class="math">
<p><img src="_images/math/3729c51094cb799dbd9dee0bb431e4783ad40ac3.png" alt="C &amp; := \alpha AA^T + \beta C \quad
    (\mathrm{trans} = \mathrm{'N'}),  \\
C &amp; := \alpha A^TA + \beta C \quad
    (\mathrm{trans} = \mathrm{'T'}),"/></p>
</div><p>where <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> is a general matrix.  The arguments <code class="docutils literal"><span class="pre">A</span></code> and <code class="docutils literal"><span class="pre">C</span></code>
must have the same type (<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or <code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).  Complex values
of <code class="docutils literal"><span class="pre">alpha</span></code>  and <code class="docutils literal"><span class="pre">beta</span></code> are only allowed if <code class="docutils literal"><span class="pre">A</span></code> is complex.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.herk">
<code class="descclassname">cvxopt.blas.</code><code class="descname">herk</code><span class="sig-paren">(</span><em>A</em>, <em>C</em><span class="optional">[</span>, <em>uplo = 'L'</em>, <em>trans = 'N'</em>, <em>alpha = 1.0</em>, <em>beta = 0.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.herk" title="Permalink to this definition">¶</a></dt>
<dd><p>Rank-<img class="math" src="_images/math/0b7c1e16a3a8a849bb8ffdcdbf86f65fd1f30438.png" alt="k"/> update of a real symmetric or complex Hermitian matrix
<img class="math" src="_images/math/afce44aa7c55836ca9345404c22fc7b599d2ed84.png" alt="C"/>:</p>
<div class="math">
<p><img src="_images/math/68b032f74d9e619063367da13a21560b0aee17e8.png" alt="C &amp; := \alpha AA^H + \beta C \quad
    (\mathrm{trans} = \mathrm{'N'}), \\
C &amp; := \alpha A^HA + \beta C \quad
    (\mathrm{trans} = \mathrm{'C'}),"/></p>
</div><p>where <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> is a general matrix.  The arguments <code class="docutils literal"><span class="pre">A</span></code> and <code class="docutils literal"><span class="pre">C</span></code>
must have the same type (<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or <code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).  <code class="docutils literal"><span class="pre">alpha</span></code> and
<code class="docutils literal"><span class="pre">beta</span></code> must be real.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.syr2k">
<code class="descclassname">cvxopt.blas.</code><code class="descname">syr2k</code><span class="sig-paren">(</span><em>A</em>, <em>B</em>, <em>C</em><span class="optional">[</span>, <em>uplo = 'L'</em>, <em>trans = 'N'</em>, <em>alpha = 1.0</em>, <em>beta = 0.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.syr2k" title="Permalink to this definition">¶</a></dt>
<dd><p>Rank-<img class="math" src="_images/math/77d0c098b09ee3c62d96bd7ce9ecd5fddf500408.png" alt="2k"/> update of a real or complex symmetric matrix <img class="math" src="_images/math/afce44aa7c55836ca9345404c22fc7b599d2ed84.png" alt="C"/>:</p>
<div class="math">
<p><img src="_images/math/fe508a78da662e110fa58951db4759900d04d99c.png" alt="C &amp; := \alpha (AB^T + BA^T) + \beta C \quad
    (\mathrm{trans} = \mathrm{'N'}), \\
C &amp; := \alpha (A^TB + B^TA) + \beta C \quad
    (\mathrm{trans} = \mathrm{'T'})."/></p>
</div><p><img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> and <img class="math" src="_images/math/9805f44feec6f81d376d09e88b8236635edbb3c8.png" alt="B"/> are general real or complex matrices.  The
arguments <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">B</span></code>, and <code class="docutils literal"><span class="pre">C</span></code> must have the same type.  Complex
values of <code class="docutils literal"><span class="pre">alpha</span></code>  and <code class="docutils literal"><span class="pre">beta</span></code> are only allowed if <code class="docutils literal"><span class="pre">A</span></code> is complex.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.blas.her2k">
<code class="descclassname">cvxopt.blas.</code><code class="descname">her2k</code><span class="sig-paren">(</span><em>A</em>, <em>B</em>, <em>C</em><span class="optional">[</span>, <em>uplo = 'L'</em>, <em>trans = 'N'</em>, <em>alpha = 1.0</em>, <em>beta = 0.0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.blas.her2k" title="Permalink to this definition">¶</a></dt>
<dd><p>Rank-<img class="math" src="_images/math/77d0c098b09ee3c62d96bd7ce9ecd5fddf500408.png" alt="2k"/> update of a real symmetric or complex Hermitian matrix
<img class="math" src="_images/math/afce44aa7c55836ca9345404c22fc7b599d2ed84.png" alt="C"/>:</p>
<div class="math">
<p><img src="_images/math/45a44bcb74bc800557738b953ab42b1af008a71c.png" alt="C &amp; := \alpha AB^H + \bar \alpha BA^H + \beta C \quad
    (\mathrm{trans} = \mathrm{'N'}), \\
C &amp; := \alpha A^HB + \bar\alpha B^HA + \beta C \quad
    (\mathrm{trans} = \mathrm{'C'}),"/></p>
</div><p>where <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> and <img class="math" src="_images/math/9805f44feec6f81d376d09e88b8236635edbb3c8.png" alt="B"/> are general matrices.  The arguments
<code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">B</span></code>, and <code class="docutils literal"><span class="pre">C</span></code> must have the same type (<code class="xref py py-const docutils literal"><span class="pre">'d'</span></code> or
<code class="xref py py-const docutils literal"><span class="pre">'z'</span></code>).   Complex values of <code class="docutils literal"><span class="pre">alpha</span></code> are only allowed if <code class="docutils literal"><span class="pre">A</span></code>
is complex.  <code class="docutils literal"><span class="pre">beta</span></code> must be real.</p>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lapack.html" class="btn btn-neutral float-right" title="The LAPACK Interface">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="matrices.html" class="btn btn-neutral" title="Dense and Sparse Matrices"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="copyright.html">Copyright</a> 2004-2016, M.S. Andersen, J. Dahl, L. Vandenberghe.
      Last updated on Nov 29, 2016.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9.
    </div>

</body>
</html>